DATABASE="mongodb+srv://racemhachicha1:racem@cluster0.6vfqy2f.mongodb.net/impactProject"
PORT=3000
CLOUDINARY_API_KEY="649942729845651

CLOUDINARY_API_SECRET="uGWqPeDR_RiW3Sjel2ze0KGyvCo"
CLOUDINARY_NAME="dxvkqcffm"
JWT_SECRET=actl
JWT_ADMIN_SECRET_REFRESH=azer
